<html>
    <head>
        <link href="./css/style.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    </head>
    <body>
        <header>
            <h1 class="title">SenseFuel Marketplace</h1>
            <i class="basket fas fa-shopping-basket fa-3x"></i>


        </header>
        <div id="main">
            <div class="product-displayer">

            </div>
        </div>
        <script langage="text/javascript" src="./js/app.js"></script>

    </body>
</html>